REACT_APP_MODE=dev
ESLINT_NO_DEV_ERRORS=false

REACT_APP_BACKEND_API_PRIVATE_BASE_URL=http://localhost:7000/api

# FOR PUSHING TO DEVELOPMENT
# REACT_APP_BACKEND_API_PRIVATE_BASE_URL=http://localhost:7000/api